C:\Users\Админ\source\repos\PRAK10\PRAK10\obj\Debug\net8.0-windows\PRAK10.csproj.AssemblyReference.cache
C:\Users\Админ\source\repos\PRAK10\PRAK10\obj\Debug\net8.0-windows\CRUDvrach.baml
C:\Users\Админ\source\repos\PRAK10\PRAK10\obj\Debug\net8.0-windows\CRUDadmin.g.cs
C:\Users\Админ\source\repos\PRAK10\PRAK10\obj\Debug\net8.0-windows\CRUDpacient.g.cs
C:\Users\Админ\source\repos\PRAK10\PRAK10\obj\Debug\net8.0-windows\CRUDvrach.g.cs
C:\Users\Админ\source\repos\PRAK10\PRAK10\obj\Debug\net8.0-windows\RegisterPacient.g.cs
C:\Users\Админ\source\repos\PRAK10\PRAK10\obj\Debug\net8.0-windows\RegisterVrach.g.cs
C:\Users\Админ\source\repos\PRAK10\PRAK10\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Админ\source\repos\PRAK10\PRAK10\obj\Debug\net8.0-windows\PRAK10_MarkupCompile.cache
C:\Users\Админ\source\repos\PRAK10\PRAK10\obj\Debug\net8.0-windows\PRAK10_MarkupCompile.lref
C:\Users\Админ\source\repos\PRAK10\PRAK10\obj\Debug\net8.0-windows\cards\Analize_card.g.cs
C:\Users\Админ\source\repos\PRAK10\PRAK10\obj\Debug\net8.0-windows\cards\Archive_card.g.cs
C:\Users\Админ\source\repos\PRAK10\PRAK10\obj\Debug\net8.0-windows\cards\Date_Card.g.cs
C:\Users\Админ\source\repos\PRAK10\PRAK10\obj\Debug\net8.0-windows\cards\Date_card_busy.g.cs
C:\Users\Админ\source\repos\PRAK10\PRAK10\obj\Debug\net8.0-windows\cards\Date_card_hovered.g.cs
C:\Users\Админ\source\repos\PRAK10\PRAK10\obj\Debug\net8.0-windows\cards\Doctor_card.g.cs
C:\Users\Админ\source\repos\PRAK10\PRAK10\obj\Debug\net8.0-windows\cards\Doctor_view_card.g.cs
C:\Users\Админ\source\repos\PRAK10\PRAK10\obj\Debug\net8.0-windows\cards\Month_card.g.cs
C:\Users\Админ\source\repos\PRAK10\PRAK10\obj\Debug\net8.0-windows\cards\Specialist_Card.g.cs
C:\Users\Админ\source\repos\PRAK10\PRAK10\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Админ\source\repos\PRAK10\PRAK10\obj\Debug\net8.0-windows\Priemi_Page.g.cs
C:\Users\Админ\source\repos\PRAK10\PRAK10\obj\Debug\net8.0-windows\Profile_User.g.cs
C:\Users\Админ\source\repos\PRAK10\PRAK10\obj\Debug\net8.0-windows\Research_Page.g.cs
C:\Users\Админ\source\repos\PRAK10\PRAK10\obj\Debug\net8.0-windows\UserPage.g.cs
C:\Users\Админ\source\repos\PRAK10\PRAK10\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\Админ\source\repos\PRAK10\PRAK10\obj\Debug\net8.0-windows\Analize_Page.g.cs
C:\Users\Админ\source\repos\PRAK10\PRAK10\obj\Debug\net8.0-windows\appointmentPage.g.cs
C:\Users\Админ\source\repos\PRAK10\PRAK10\obj\Debug\net8.0-windows\choosing_specialist.g.cs
