C:\Users\Админ\source\repos\PRAK10\PRAK10\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Админ\source\repos\PRAK10\PRAK10\App.xaml;;
FC:\Users\Админ\source\repos\PRAK10\PRAK10\Analize_Page.xaml;;
FC:\Users\Админ\source\repos\PRAK10\PRAK10\appointmentPage.xaml;;
FC:\Users\Админ\source\repos\PRAK10\PRAK10\cards\Analize_card.xaml;;
FC:\Users\Админ\source\repos\PRAK10\PRAK10\cards\Archive_card.xaml;;
FC:\Users\Админ\source\repos\PRAK10\PRAK10\cards\Date_Card.xaml;;
FC:\Users\Админ\source\repos\PRAK10\PRAK10\cards\Date_card_busy.xaml;;
FC:\Users\Админ\source\repos\PRAK10\PRAK10\cards\Date_card_hovered.xaml;;
FC:\Users\Админ\source\repos\PRAK10\PRAK10\cards\Doctor_card.xaml;;
FC:\Users\Админ\source\repos\PRAK10\PRAK10\cards\Doctor_view_card.xaml;;
FC:\Users\Админ\source\repos\PRAK10\PRAK10\cards\Month_card.xaml;;
FC:\Users\Админ\source\repos\PRAK10\PRAK10\cards\Specialist_Card.xaml;;
FC:\Users\Админ\source\repos\PRAK10\PRAK10\choosing_specialist.xaml;;
FC:\Users\Админ\source\repos\PRAK10\PRAK10\CRUDadmin.xaml;;
FC:\Users\Админ\source\repos\PRAK10\PRAK10\CRUDpacient.xaml;;
FC:\Users\Админ\source\repos\PRAK10\PRAK10\MainWindow.xaml;;
FC:\Users\Админ\source\repos\PRAK10\PRAK10\Priemi_Page.xaml;;
FC:\Users\Админ\source\repos\PRAK10\PRAK10\Profile_User.xaml;;
FC:\Users\Админ\source\repos\PRAK10\PRAK10\RegisterPacient.xaml;;
FC:\Users\Админ\source\repos\PRAK10\PRAK10\RegisterVrach.xaml;;
FC:\Users\Админ\source\repos\PRAK10\PRAK10\Research_Page.xaml;;
FC:\Users\Админ\source\repos\PRAK10\PRAK10\UserPage.xaml;;

